<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alex Wise">
  <meta name="dcterms.date" content="2023-11-09">
  <title>OpenTelemetry - A Brief Introduction</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
  <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme">

  <link rel="stylesheet" href="node_modules/reveal.js-verticator/plugin/verticator/verticator.css">

  <link rel="stylesheet" href="assets/custom.css"/>
</head>
<body>
  <div class="reveal">

    <ul class="verticator"></ul>

    <div class="slides">

<section id="title-slide">
  <h1 class="title">OpenTelemetry - A Brief Introduction</h1>
  <p class="subtitle">BLUG November</p>
  <p class="author">Alex Wise</p>
  <p class="date">9 November 2023</p>
</section>

<section id="my-primary-hopes-for-this-talk"
class="title-slide slide level1">
<h1>My primary hopes for this talk</h1>
<ul>
<li class="fragment">Focus on why OpenTelemetry exists</li>
<li class="fragment">Give a high-level overview of what it can do</li>
<li class="fragment">Show folks some tools they can use to explore
more</li>
<li class="fragment">Discuss challenges and tradeoffs using
OpenTelemetry in production</li>
</ul>
</section>

<section>
<section id="whoami" class="title-slide slide level1">
<h1>$ whoami</h1>
<ul>
<li class="fragment">SWE focused on the reliability of distributed
systems</li>
<li class="fragment">Software Freedom School</li>
<li class="fragment">Learning From Incidents</li>
<li class="fragment">Verica/Prowler/VOID Advisory Network</li>
<li class="fragment">An OpenTelemetry user</li>
</ul>
</section>
<section id="awk--f-if1-whoami-print-1-etcpasswd" class="slide level2">
<h2><code data-noescape> awk -F: ‘{if(<span class="math inline">$1 !=
"'$</span>(whoami)’“) print $1}’ /etc/passwd </code></h2>
<ul>
<li class="fragment">An OpenTelemetry contributor</li>
<li class="fragment">A monitoring company salesperson</li>
<li class="fragment">A Deep expert of OTel internals</li>
</ul>
</section></section>
<section>
<section id="the-ancient-times" class="title-slide slide level1">
<h1>The Ancient Times</h1>
<p>(You know, like 8 years ago)</p>
<figure>
<img data-src="images/ozymandias.png"
alt="Look on my works, ye mighty, and despair!" />
<figcaption aria-hidden="true">Look on my works, ye mighty, and
despair!</figcaption>
</figure>
</section>
<section
id="there-were-a-few-ways-to-understand-what-your-application-was-up-to-while-it-was-running"
class="slide level2">
<h2>There were a few ways to understand what your application was up to
while it was running…</h2>
</section>
<section id="logs" class="slide level2" data-transition="convex"
data-visibility="uncounted">
<h2 data-transition="convex" data-visibility="uncounted">Logs</h2>
<ul>
<li class="fragment"><p>A generally-accepted standard since the
80s</p></li>
<li class="fragment"><p>Highly cardinal events</p></li>
</ul>
</section>
<section id="metrics" class="slide level2" data-transition="convex">
<h2 data-transition="convex">Metrics</h2>
<ul>
<li class="fragment"><p>Mostly host-level</p></li>
<li class="fragment"><p>Aggregateable, bucketed, time-series</p></li>
</ul>
</section>
<section id="remote-debugging" class="slide level2"
data-transition="convex">
<h2 data-transition="convex">Remote Debugging</h2>
<p>At a certain scale and compliance level works great</p>
</section></section>
<section>
<section id="this-created-fertile-ground-for-monitoring-companies"
class="title-slide slide level1">
<h1>This created fertile ground for monitoring companies</h1>
<p>Logs and Host-level Metrics are relatively easy to standardize
on.</p>
<p>Therefore, a lot of providers popped up to help wrangle this
data.</p>
</section>
<section id="section" class="slide level2">
<h2></h2>
<figure>
<img data-src="images/blackbox.png"
alt="What’s inside the black box?" />
<figcaption aria-hidden="true">What’s inside the black box?</figcaption>
</figure>
</section></section>
<section>
<section id="beyond-the-black-box" class="title-slide slide level1">
<h1>Beyond the Black Box</h1>
<blockquote>
<p>“What if we had the application tell us its view of the world? That
would make it so easy to identify and debug stuff!”</p>
</blockquote>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<p>Can no longer have a single agent that works for everyone! You need
libraries <em>inside</em> the app!</p>
</section>
<section id="the-start-of-observability" class="slide level2">
<h2>The Start of Observability</h2>
<p>All the major monitoring companies started releasing “Application
Performance Monitoring” libraries for popular languages.</p>
<p>(But there are always more languages)</p>
</section>
<section id="having-the-application-emit-meaningful-data-has-its-perks"
class="slide level2">
<h2>Having the application emit meaningful data has its perks</h2>
<figure>
<img data-src="images/trace.png"
alt="Waterfall diagram of a trace in jaeger" />
<figcaption aria-hidden="true">Waterfall diagram of a trace in
jaeger</figcaption>
</figure>
</section>
<section id="the-problem-with-apm-for-everyone-involved"
class="slide level2">
<h2>The Problem with APM (for everyone involved!)</h2>
<figure>
<img data-src="images/foreach.png"
alt="From “A Brief History of OpenTelemetry (So Far), CNCF" />
<figcaption aria-hidden="true">From “A Brief History of OpenTelemetry
(So Far), CNCF</figcaption>
</figure>
</section>
<section id="section-2" class="slide level2">
<h2></h2>
<figure>
<img data-src="images/elasticgorm.png"
alt="Example of how to use the Elastic APM Gormv2 Libary" />
<figcaption aria-hidden="true">Example of how to use the Elastic APM
Gormv2 Libary</figcaption>
</figure>
<p>This is one of a dozen or so libraries to instrument a Go application
for Elastic APM. (This is worst-case, some languages are much
easier)</p>
</section>
<section id="is-this-devops" class="slide level2">
<h2>Is This DevOps?</h2>
</section></section>
<section>
<section id="opencensus-and-opentracing"
class="title-slide slide level1">
<h1>OpenCensus and OpenTracing</h1>
<p>Complexity was increasing, and the amount of work to do grew
exponentially. Even BigCos couldn’t manage the sprawl, not to mention
monitoring vendors and even popular open source projects like
Prometheus.</p>
<p>OpenTracing (2015) and OpenCensus (2017) were founded to attempt to
create an extensible standard.</p>
</section>
<section id="the-two-projects-merged-in-2019-to-become-opentelemetry"
class="slide level2">
<h2>The Two Projects merged in 2019 to become OpenTelemetry</h2>
<blockquote>
<p>OpenTracing and OpenCensus have led the way in that effort, and while
each project made different architectural choices, <strong>the biggest
problem with either project has been the fact that there were two of
them.</strong></p>
</blockquote>
<p><em>A Brief History of OpenTelemetry (So Far),
https://www.cncf.io/blog/2019/05/21/a-brief-history-of-opentelemetry-so-far/</em></p>
</section></section>
<section>
<section id="what-exactly-is-it" class="title-slide slide level1">
<h1>What exactly is it?</h1>
<p>At its core, the OpenTelemetry project is a set of API, protocol, and
data specifications that allow a variety of tools and providers to send
and receive observability data.</p>
<p>They also contribute engineering effort to a library ecosystem to
implement OTel in various languages and applications. And participate on
the steering committee for some languages to drive compatibility and
performance.</p>
</section>
<section id="the-data" class="slide level2">
<h2>The Data</h2>
<p>OpenTelemetry Data is one of four “Signals,” and it’s transmission is
specified by the OpenTelemetry Line Protocol (OTLP).</p>
<p>The four Signals are:</p>
<ul>
<li class="fragment">Logs</li>
<li class="fragment">Metrics</li>
<li class="fragment">Traces</li>
<li class="fragment">Baggage</li>
</ul>
</section>
<section id="baggage" class="slide level2">
<h2>Baggage</h2>
<figure>
<img data-src="images/otel-baggage.svg"
alt="Screenshot of Baggage Structure" />
<figcaption aria-hidden="true">Screenshot of Baggage
Structure</figcaption>
</figure>
</section></section>
<section>
<section id="the-collector" class="title-slide slide level1">
<h1>The Collector</h1>
<figure>
<img data-src="images/thecollector.jpg"
alt="Movie Poster for The Collector" />
<figcaption aria-hidden="true">Movie Poster for The
Collector</figcaption>
</figure>
</section>
<section id="sorry-this-collector" class="slide level2">
<h2>Sorry, This Collector</h2>
<figure>
<img data-src="images/otel-collector.svg"
alt="Diagram of OTel Collector" />
<figcaption aria-hidden="true">Diagram of OTel Collector</figcaption>
</figure>
</section>
<section id="otel-collector" class="slide level2">
<h2>OTel Collector</h2>
<p>The OpenTelemetry Collector is a containerized deployment that is
able to receive data from a variety of sources, perform processing and
pipelining, and transmitting it in OTLP.</p>
<p>There are three types of components:</p>
<ul>
<li class="fragment"><a
href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver">Receivers</a>
(scraping Prometheus endpoints or receiving logs from a parser)</li>
<li class="fragment"><a
href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor">Processors</a>
(batching data together or limiting memory use)</li>
<li class="fragment"><a
href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter">Exporters</a>
(Sending data to providers (Elastic, DataDog, Jaeger))</li>
</ul>
</section></section>
<section>
<section id="the-architecture" class="title-slide slide level1">
<h1>The Architecture</h1>
<figure>
<img data-src="images/app-to-otelcol.png" alt="App to OTelCol" />
<figcaption aria-hidden="true">App to OTelCol</figcaption>
</figure>
</section>
<section id="section-3" class="slide level2">
<h2></h2>
<section>
<pre><code data-trim data-noescape>
config:
  exporters:
    prometheus:
      endpoint: "0.0.0.0:8889"
      const_labels:
        app: $app
    logging: {}
  extensions:
    health_check: {}
  processors:
    batch: {}
    # If set to null, will be overridden with values based on k8s resource limits
    memory_limiter:
      limit_percentage: 50
      check_interval: 1s
      spike_limit_percentage: 30
  receivers:
    prometheus:
      config:
        scrape_configs:
          - job_name: container1
            scrape_interval: 10s
            static_configs:
              - targets:
                  - ${MY_POD_IP}:9090
          - job_name: container2
            scrape_interval: 10s
            static_configs:
              - targets:
                  - ${MY_POD_IP}:9091
      service:
        pipelines:
          metrics:
            receivers: [prometheus]
            processors: [batch, memory_limiter]
            exporters: [prometheus]
        extensions:
          - health_check
  </code></pre>
</section>
</section></section>
<section>
<section id="getting-started" class="title-slide slide level1">
<h1>Getting Started</h1>

</section>
<section id="playing-around-on-the-command-line" class="slide level2">
<h2>Playing Around on the Command Line</h2>
<p>Amy Tobey has written otel-cli for easy creation of spans and
shipping ad-hoc stuff to a collector.</p>
<p>https://github.com/equinix-labs/otel-cli</p>
</section>
<section id="lets-get-our-hands-dirty" class="slide level2">
<h2>Let’s Get Our Hands Dirty</h2>
<p>The OpenTelemetry project maintains a comprehensive <a
href="https://opentelemetry.io/docs/demo/architecture/">“Astronomy
Shop”</a> microservices demo that shows many features of OpenTelemetry
in 12 different languages</p>
<p>It covers metrics and traces (not logs yet) and provides traffic
generation. Can be deployed locally with Docker Compose or
Kubernetes</p>
</section></section>
<section id="challenges-in-production" class="title-slide slide level1">
<h1>Challenges in Production</h1>
<p>A lot of the same as other monitoring solutions</p>
<ul>
<li class="fragment">Tradeoffs between Cardinality, Dimensionality, and
Cost</li>
<li class="fragment">Scaling the Collector</li>
<li class="fragment">Maintaining Backpressure</li>
<li class="fragment">Autoinstrument if your language supports it</li>
<li class="fragment">Try to get fully e2e coverage of your requests</li>
<li class="fragment">Sample your traces!</li>
</ul>
</section>

<section id="thanks" class="title-slide slide level1"
data-background-image="assets/unsplash-_g1WdcKcV3w.jpg">
<h1 data-background-image="assets/unsplash-_g1WdcKcV3w.jpg">Thanks!</h1>

</section>

<section>
<section id="extra-stuff" class="title-slide slide level1">
<h1>Extra Stuff</h1>

</section>
<section id="there-are-no-three-pillars" class="slide level2">
<h2>There Are No Three Pillars</h2>
<blockquote>
<p>I’ve often pointed out that observability is built on top of
arbitrarily wide structured data blobs, and that metrics, logs, and
traces can be derived from those blobs while the reverse is not true—you
can’t take a bunch of metrics and reformulate a rich event.</p>
</blockquote>
<ul>
<li class="fragment">Charity Majors, “THE TRUTH ABOUT “MEH-TRICS””</li>
</ul>
</section>
<section id="section-4" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">|</span> Logs    <span class="pp">|</span> Ad-hoc context of discrete events            <span class="pp">|</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="pp">|---------|----------------------------------------------|</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="pp">|</span> Metrics <span class="pp">|</span> Aggregations and low-cardinality time series <span class="pp">|</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="pp">|---------|----------------------------------------------|</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="pp">|</span> Traces  <span class="pp">|</span> Relationships between events, timings        <span class="pp">|</span></span></code></pre></div>
</section>
<section id="slides" class="slide level2">
<h2>Slides</h2>
<p><code>1n.pm/...</code></p>
</section></section>
    </div>
  </div>

  <script src="node_modules/reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
  <script src="node_modules/reveal.js/plugin/search/search.js"></script>
  <script src="node_modules/reveal.js/plugin/zoom/zoom.js"></script>

  // third-party plugins
  <script defer src="assets/reveal.js-plugins/elapsed-time-bar/elapsed-time-bar.js"></script>
  <script src="assets/reveal.js-plugins/spotlight/spotlight.js"></script>
  <script src="node_modules/reveal.js-verticator/plugin/verticator/verticator.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,

        height: 1080,

        allottedTime: 15 * 60 * 1000,
        progressBarHeight: 3,
        barColor: 'rgb(200,0,0)',
        pausedBarColor: 'rgba(200,0,0,.6)',
        keyboard: {
          77: function() {
            RevealSpotlight.togglePresentationMode();
          },
        },
        spotlight: {
          size: 60,
          lockPointerInsideCanvas: false,
          toggleSpotlightOnMouseDown: true,
          spotlightOnKeyPressAndHold: false,
          spotlightCursor: 'none',
          presentingCursor: 'none',
          initialPresentationMode: true,
          disablingUserSelect: true,
          fadeInAndOut: 100,
          useAsPointer: false,
          pointerColor: 'red'
        },
        verticator: {
          darktheme: true,
          skipuncounted: true,
          clickable: true,
          color: '',
          oppositecolor: ''
        },

        // reveal.js plugins
        plugins: [

          RevealSpotlight,
          Verticator,

          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
